Chess.WpfUI/MainWindow.xaml

<Window x:Class="Chess.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.WpfUI"
        mc:Ignorable="d"
        Title="F# Chess" MinHeight="454" MinWidth="416" Height="460" Width="416" Loaded="Window_Loaded">
    <StackPanel>
        <Viewbox>
            <Grid Name="Board">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!-- Row 8 -->
            <Border Name="A8" Grid.Column="0" Grid.Row="0" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="B8" Grid.Column="1" Grid.Row="0" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="C8" Grid.Column="2" Grid.Row="0" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="D8" Grid.Column="3" Grid.Row="0" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="E8" Grid.Column="4" Grid.Row="0" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="F8" Grid.Column="5" Grid.Row="0" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="G8" Grid.Column="6" Grid.Row="0" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="H8" Grid.Column="7" Grid.Row="0" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <!-- Row 7 -->
            <Border Name="A7" Grid.Column="0" Grid.Row="1" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="B7" Grid.Column="1" Grid.Row="1" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="C7" Grid.Column="2" Grid.Row="1" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="D7" Grid.Column="3" Grid.Row="1" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="E7" Grid.Column="4" Grid.Row="1" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="F7" Grid.Column="5" Grid.Row="1" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="G7" Grid.Column="6" Grid.Row="1" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="H7" Grid.Column="7" Grid.Row="1" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <!-- Row 6 -->
            <Border Name="A6" Grid.Column="0" Grid.Row="2" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="B6" Grid.Column="1" Grid.Row="2" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="C6" Grid.Column="2" Grid.Row="2" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="D6" Grid.Column="3" Grid.Row="2" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="E6" Grid.Column="4" Grid.Row="2" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="F6" Grid.Column="5" Grid.Row="2" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="G6" Grid.Column="6" Grid.Row="2" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="H6" Grid.Column="7" Grid.Row="2" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <!-- Row 5 -->
            <Border Name="A5" Grid.Column="0" Grid.Row="3" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="B5" Grid.Column="1" Grid.Row="3" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="C5" Grid.Column="2" Grid.Row="3" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="D5" Grid.Column="3" Grid.Row="3" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="E5" Grid.Column="4" Grid.Row="3" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="F5" Grid.Column="5" Grid.Row="3" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="G5" Grid.Column="6" Grid.Row="3" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="H5" Grid.Column="7" Grid.Row="3" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <!-- Row 4 -->
            <Border Name="A4" Grid.Column="0" Grid.Row="4" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="B4" Grid.Column="1" Grid.Row="4" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="C4" Grid.Column="2" Grid.Row="4" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="D4" Grid.Column="3" Grid.Row="4" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="E4" Grid.Column="4" Grid.Row="4" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="F4" Grid.Column="5" Grid.Row="4" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="G4" Grid.Column="6" Grid.Row="4" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="H4" Grid.Column="7" Grid.Row="4" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <!-- Row 3 -->
            <Border Name="A3" Grid.Column="0" Grid.Row="5" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="B3" Grid.Column="1" Grid.Row="5" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="C3" Grid.Column="2" Grid.Row="5" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="D3" Grid.Column="3" Grid.Row="5" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="E3" Grid.Column="4" Grid.Row="5" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="F3" Grid.Column="5" Grid.Row="5" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="G3" Grid.Column="6" Grid.Row="5" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="H3" Grid.Column="7" Grid.Row="5" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <!-- Row 2 -->
            <Border Name="A2" Grid.Column="0" Grid.Row="6" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="B2" Grid.Column="1" Grid.Row="6" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="C2" Grid.Column="2" Grid.Row="6" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="D2" Grid.Column="3" Grid.Row="6" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="E2" Grid.Column="4" Grid.Row="6" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="F2" Grid.Column="5" Grid.Row="6" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="G2" Grid.Column="6" Grid.Row="6" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="H2" Grid.Column="7" Grid.Row="6" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <!-- Row 1 -->
            <Border Name="A1" Grid.Column="0" Grid.Row="7" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="B1" Grid.Column="1" Grid.Row="7" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="C1" Grid.Column="2" Grid.Row="7" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="D1" Grid.Column="3" Grid.Row="7" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="E1" Grid.Column="4" Grid.Row="7" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="F1" Grid.Column="5" Grid.Row="7" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="G1" Grid.Column="6" Grid.Row="7" Background="LightBlue">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
            <Border Name="H1" Grid.Column="7" Grid.Row="7" Background="White">
                <Button Background="Transparent" Click="Cell_Click">
                    <Image/>
                </Button>
            </Border>
        </Grid>
        </Viewbox>
        <StatusBar>
            <StatusBarItem>
                <TextBlock Name="StatusMessage" />
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
